body {
    font-family: 'Nunito Sans', sans-serif;
    /*font-family: 'Open Sans', sans-serif;*/
}
.container {
    max-width: 1180px;
    margin: 0 auto;
    padding-right: 15px;
    padding-left: 15px;
}
header {
    border-bottom: 1px solid #dedede
}
.header {
    font-family: 'Open Sans', sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 26px;
    padding-bottom: 25px;
}
.header-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-basis: 68.5%;
}
.header-logo {
    display: block;
    background-image: url(../images/logo.svg);
    width: 176px;
    height: 56px;
    background-repeat: no-repeat;
    background-size: cover;
}
.header-nav {
    list-style-type: none;
    display: flex;
    padding-left: 0;
    gap: 46px;
}
.header-nav a {
    font-weight: 600;
    font-size: 20px;
    color: #443737;
    text-decoration: none;
}
.header-nav a:hover {
    color:#FFC725;
}
.header-nav a::after {
    content: '';
    width: 100%;
    height: 3px;
    border-radius: 1.5px;
    background: transparent;
    display: block;
}
.header-nav a.active::after {
    background: #FFC725;

}
.button {
    display: flex;
    align-items: center;
    border: none;
    background: transparent;
    padding: 0;
    gap: 10px;
    cursor: pointer;
}
.button-item {
    position: relative;
}
.button-count {
    font-weight: 700;
    font-size: 13px;
    color: #ffffff;
    background: #f37335;
    border-radius: 100%;
    position: absolute;
    width: 17px;
    height: 17px;
    text-align: center;
    line-height: 1.3;
    bottom: 3px;
    right: -4px;
}
.button-text {
    font-weight: 700;
    font-size: 15px;
    color: #443737
}
.bg {
    text-align: center;
    color: #dedede;
    background: url(../images/bg.jpg) no-repeat center;
    padding: 142px 0;
    background-position: center center;
    margin-bottom: 140px;
}
.breadcrumbs {
    list-style-type: none;
    padding-left: 0;
    margin-top: 0;
    display: flex;
    justify-content: center;
    font-weight: 400;
    font-size: 15px;
    gap: 7px;
}
.breadcrumbs a {
    color: #dedede;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
}
.breadcrumbs a:hover {
    color: #FFC725;
}
.breadcrumbs a::before {
    content: '/';
    position: relative;
    left: -3px;
    pointer-events: none;
}
.breadcrumbs a:hover::before {
    color:#dedede;
}
.breadcrumbs li:first-child a::before {
    display: none;
}
.title {
    font-size: 79px;
    color: #FFFFFF;
    font-weight: 700;
    margin-top: 17px;
    margin-bottom: 20px;
}
.description {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    color: #FAF9F9;
    font-weight: 400;
    line-height: 1.6;
    width: 320px;
    margin: 0 auto;
}
.banner-box {
    background-image: url(../images/burger-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 center;
    padding: 100px 100px 120px;
    margin-bottom: 80px;

}
.banner-title {
    font-weight: 900;
    font-size: 60px;
    color:#FFFFFF;
    margin-top: 0;
    margin-bottom: 12px;
}
.banner-title span{
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 14px;
    color: #FFFFFF;
    text-transform: uppercase;
    background-color:#F37335;
    border-radius: 14px;
    text-align: center;
    padding: 5px 0;
    display: block;
    max-width: 96px;
    margin-bottom: 9px;
}
.banner-text {
    color: #faf9f9;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    max-width: 353px;
    line-height: 1.6;
    margin-top: 0;
    margin-bottom: 35px;
}
.banner-link {
    color: #1E2F40;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    background: #FBB731;
    padding: 18px 23px;
    border-radius: 5px;
    border: 1px solid #FBB731;
    transition: 0.1s;
}
.banner-link:hover {
    background-color: transparent;
    color: #FBB731;
}
.menu {
    padding-top: 20px;
}
.menu-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu-title {
    font-size: 44px;
    font-weight: 700;
    text-transform: uppercase;
    color: #1B2A49;
    margin: 0;
}
.menu-select {
    border: 1px solid #DEDEDE;
    padding: 13px 30px;
    border-radius: 20px;
    font-size: 15px;
    color: #443737;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    flex-basis: 279px;
    background-image: url(../images/arrow.svg);
    background-repeat: no-repeat;
    background-position: 89% center;
}
.menu-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 20px;
    margin-top: 36px;
}
.menu-grid-item {
    text-align: center;
}
.menu-grid-cover {
    width: 100%;
    height: 430px;
    position: relative;
    overflow: hidden;
}
.menu-grid-cover img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 430px;
}
.menu-grid-title {
    font-weight: 600;
    font-size: 30px;
    line-height: 38px;
    color: #1B2A49;
    margin-top: 20px;
    margin-bottom: 0;
}
.menu-grid-price {
    font-size: 20px;
    line-height: 28px;
    color: #979797;
    font-weight: 700;
    margin-top: 5px;
}
.menu-grid-btn {
    background-color: #FBB731;
    border-radius: 5px;
    max-width: 152px;
    border: none;
    padding: 10px 34px 10px 29px;
}
.menu-grid-btn:hover {
    background-color: #F37335;
    cursor: pointer;
}
.menu-grid-icon {
    display: inline-block;
    width: 18px;
    height: 18px;
    background-image: url(../images/menu-btn-cart.svg);
    background-repeat: no-repeat;
    vertical-align: middle;
    margin-right: 7px;
}
.menu-grid-text {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: #1e2f40;
    line-height: 18px;
}
.menu-additional {
    margin-top: 83px;
}
.footer {
    background: #1E2F40;
    color: #fff;
    padding-top: 120px;
    padding-bottom: 106px;
    margin-top: 140px;
}
.footer-box {
    display: flex;
    justify-content: space-between;
}
.footer-logo {
    width: 63px;
    height: 56px;
}
.footer-item {
    flex: 0 0 auto;
}
.footer-item h2 {
    font-size: 20px;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 19px;
    margin-top: 0;
}
.footer-list li {
    margin-bottom: 9px;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    color: #FAF9F9;
    font-weight: 700;
    line-height: 24px;
}
.footer-list a {
    color: #DEDEDE;
    text-decoration: none;
    font-weight: 400;
}
.footer-list a:hover {
    color:#FBB731;
}
.footer-item span {
    color: #DEDEDE;
    display: block;
    font-weight: 400;
    margin-bottom: 2px;
}
.footer-list-tel {
    margin-top: 0;
}
.footer-list-tel li {
    margin-bottom: 12px;
}
.footer-list-tel a {
    font-size: 20px;
    color: #FBB731;
    font-weight: 800;
}
.footer-list-tel a:hover {
    color: #FFFFFF;
}
.footer-list {
    padding-left: 0;
    list-style-type: none;
}
.button-up {
    background-color: #FBB731;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    color: #1E2F40;
    text-decoration: none;
    padding: 5px 20px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 5px;
    transition: 1s;
}
.button-up:hover {
    background-color: #F37335;
}
.button-up.hidden {
    opacity: 0;
}
.button-up.visible {
    opacity: 1;
}
.burger {
    width: 34px;
    height: 22px;
    background-color: transparent;
    background-image: url(../images/menu-burger.svg);
    background-repeat: no-repeat;
    background-size: contain;
    border: none;
    cursor: pointer;
}
/*burger menu*/
#modal {
    max-width: 500px;
    background-color: cornsilk;
    text-align: center;
    position: absolute;
    top: -400px;
    left: 0;
    right: 0;
    margin: 20px auto 0;
    transition: 0.5s;
    padding: 40px 30px;
    box-sizing: border-box;
}
#modal .header-nav {
    flex-direction: column;
    max-width: 300px;
    margin: 0 auto;
    align-items: center;
}
.burger-close {
    width: 22px;
    height: 22px;
    background-color: transparent;
    background-image: url(../images/close-burger.svg);
    background-repeat: no-repeat;
    background-size: contain;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
}
/* style index*/
.main {
    background: linear-gradient(180deg, #0C4C7B -100%, #1E2F40 100%);
}
.wrapper {
    max-width: 1180px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.content {
    color: #FAF9F9;
    flex: 0 0 580px;
    padding-top: 170px;
    padding-bottom: 170px;
}
.content-title {
    font-size: 120px;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 120px;
    margin-bottom: 40px;
    margin-top: 0;
    margin-bottom: 0;
}
.content-title span {
    color: #FBB731;
    font-size: 30px;
    font-weight: 700;
    line-height: 38px;
    display: block;
    margin-bottom: 10px;
}
.content-text {
    font-family: 'Open', sans-serif;
    font-size: 19px;
    line-height: 1.4;
    margin-bottom: 42px;
}
.content-link,
.promo a {
    color: #1E2F40;
    background-color: #FBB731;
    border-radius: 5px;
    text-decoration: none;
    padding: 20px 45px;
    display: inline-block;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    border: 1px solid #FBB731;
}
.content-link:hover, .promo a:hover {
    background-color: transparent;
    color: #FBB731;
}
.visual {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    position: relative;
}
.visual-bg {
    width: 432px;
    height: 100%;
    background: linear-gradient(2.42deg, #F37335 -19.6%, #FBB731 100.79%, #FDC830 100.79%);
}
.main img {
    width: 829px;
    position: absolute;
    right: -168px;
}
.promo {
    padding-top: 186px;
    padding-bottom: 46px;
}
.promo-wrapper {

    gap: 10px;
}
.promo-left,
.promo-right {
    color: #fff;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: auto;
}
.promo-left {
    background-image: url(../images/promo-left.png);
    padding: 116px 50px;
}
.promo-right {
    background-image: url(../images/promo-right.png);
    padding: 102px 50px;
}
.sale {
    font-size: 14px;
    font-weight: 900;
    background: #F37335;
    padding: 5px 19px;
    border-radius: 14px;
    display: inline-block;
    text-transform: uppercase;
    margin-bottom: 3px;
    margin-top: 0;
}
.cost {
    font-size: 60px;
    font-weight: 900;
    margin-bottom: 8px;
    margin-top: 0px;
}
.promo-description {
    font-family: 'Open Sans', sans-serif;
    color: #FAF9F9;
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 0;
}
.promo-left .promo-description {
    max-width: 392px;
}
.promo-right .promo-description {
    max-width: 300px;
    margin-bottom: 20px;
}
.free {
    font-size: 44px;
    font-weight: 700;
    margin-bottom: 10px;
    margin-top: 0;
}

/*Responsive menu*/
@media (min-width: 1001px) {
    .footer-list + .footer-list-tel {
        display: none;
    }
    .footer-item .footer-tel {
        display: none;
    }
}
@media (min-width: 766px) {
    .header-burger {
        display: none;
    }
}
@media (max-width: 1000px) {
    .container {
        max-width: 738px;
    }
    .header-logo {
        width: 150px;
        height: 48px;
        background-size: contain;
    }
    .header-nav {
        gap: 20px;
    }
    .header-item {
        flex-basis: 75%;
    }
    .bg {
        margin-bottom: 72px;
    }
    .banner-box {
        background-position: -80px center;
        padding: 100px 40px 120px;
        margin-bottom: 77px;
    }
    .menu-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 48px 17px;
    }
    .menu {
        padding-top: 5px;
    }
    .menu-other {
        overflow: hidden;
        height: 645px
    }
    .menu-other .menu-grid {
        display: flex;
        width: auto;
        overflow-x: scroll;
        overflow-y: hidden;
        padding-bottom: 200px;
        padding-right: 10px;
    }
    .menu-other .menu-grid-item {
        flex: 0 0 272px;
    }
    .menu-other .menu-grid-cover,
    .menu-other .menu-grid-cover img {
        height: 320px;
    }
    .footer-tel {
        display: none;
    }
    .footer-list + .footer-list-tel {
        display: block;
    }
    .footer {
        padding-top: 65px;
    }
}
@media (max-width: 765px) {
    nav {
        display: none;
    }
    .header {
        gap: 21px;
    }
    .visible {
        display: none;
    }
    .menu-other .container {
        padding-right: 0;
    }
}
@media (max-width: 650px) {
    .footer-box {
        flex-direction: column;
    }
    .footer {
        margin-top: 47px;
    }
    .footer-item h2{
        margin-top: 31px;
        font-size: 18px;
    }
    .footer-tel-mob {
        display: none;
    }
    .footer-list + .footer-list-tel {
        display: none;
    }
    .footer-list {
        margin-bottom: 10px;
    }
    .footer-item .footer-tel {
        display: block;
        font-size: 20px;
    }
    .footer-item-logo {
        display: flex;
        justify-content: space-between
    }
    .menu-grid-cover {
        height: 53vw;
    }
    .menu-grid-cover img {
        height: 100%;
    }
}
@media (max-width: 567px) {
    .title {
        font-size: 38px;
    }
    .breadcrumbs a {
        font-size: 14px;
    }
    .description {
        font-size: 12px;
    }
    .bg {
        padding: 55px 0;
        margin-bottom: 33px;
    }
    .banner-box {
        padding: 35px 24px 54px;
        background-position: 0 center;
        margin-bottom: 40px;
    }
    .header {
        padding-top: 19px;
        padding-bottom: 19px;
    }
    .header-logo {
        width: 116px;
        height: 37px;
    }
    .menu-title {
        font-size: 27px;
    }
    .menu-select {
        font-size: 12px;
        padding: 13px 24px 13px 15px;
        flex-basis: 136px;
        background-position: 91% center;
    }
    .menu-header {
        margin-bottom: 30px;
    }
    .menu-grid {
        gap: 25px 15px;
    }
    .menu-other {
        margin-top: 40px;
        height: 480px;
    }
    .menu-other .menu-grid-cover {
        max-height: 200px;
    }
    .menu-other .menu-grid-cover img {
        height: 100%;
    }
    .menu-additional {
        margin-top: 0;
    }
    .menu-other .menu-grid-item {
        flex: 0 0 180px;
    }
    .menu-grid-title {
        font-size: 15px;
        margin: 0;
        margin-top: 10px;
        line-height: 125%;
    }
    .menu-grid-price {
        font-size: 16px;
        margin: 0;
        margin-bottom: 8px;
    }
    .menu-grid-btn {
        padding: 10px 30px;
    }
    .footer {
        margin-top: 0;
    }
}
@media (max-width: 360px) {
    .header-logo {
        width: 116px;
        height: 37px;
        background-size: contain;
    }
    .header  {
        padding-bottom: 18px;
    }
    .bg {
        margin-bottom: 35px;
        padding: 57px 0;
    }
    .title {
        margin-top: 28px;
        margin-bottom: 12px;
    }
    .description {
        width: 277px;
    }
    .banner .container {
        padding: 0;
    }
    .banner-box {
        margin-bottom: 47px;
        padding-left: 14px;
        padding-right: 55px;
    }
    .banner-title span {
        padding: 5px 10px 5px 0;
        margin-bottom: 8px;
    }
    .banner-link {
        padding: 18px 34px;
    }
    .menu-grid {
        margin-top: 30px;
        gap: 22px 12px;
    }
    .menu {
        padding-top: 10px;
    }
    .menu-grid-cover {
        margin-bottom: 0;
    }
    .menu-grid-cover, .menu-grid-cover img {
        height: 180px;
    }
    .menu-grid-title {
        font-size: 13px;
        line-height: 20px;
        margin-top: 8px;
    }
    .menu-grid-btn {
        padding: 10px 15px;
    }
    .menu-grid-price {
        font-size: 16px;
        line-height: 28px;
        margin-top: 0;
        margin-bottom: 7px;
    }
    .menu-grid-text {
        font-size: 14px;
        line-height: 18px;
    }
    .menu-additional {
        margin-bottom: 36px;
    }
    .menu-other {
        height: 410px;;
    }
    .menu-other .menu-grid-item {
        flex: 0 0 140px;
    }
    .menu-other .menu-grid-cover, 
    .menu-other .menu-grid-cover img {
        height: 180px;
    }
    .menu-other .menu-grid {
        gap: 22px 5px;
        padding-bottom: 74px;
    }
    .footer {
        margin-top: 0;
    }
    /* footer responsive */
    /*
    .footer {
        margin-top: 47px;
    }
    .footer-item h2{
        margin-top: 31px;
        font-size: 18px;
    }
    .footer-tel-mob {
        display: none;
    }
    .footer-list + .footer-list-tel {
        display: none;
    }
    .footer-list {
        margin-bottom: 10px;
    }
    .footer-item .footer-tel {
        display: block;
        font-size: 20px;
    }
    .footer-item-logo {
        display: flex;
        justify-content: space-between
    }*/
}
@media (max-width: 320px) {
    .banner-box {
        background-position: 25% center;
    }
}
